html {
    background-color: #d28e54;
    width: 960px;
    margin: 20px auto;
}

div.container {
    display: grid;
    grid-gap: 10px;

    /* create templates for rows/columns */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

header, footer, article {
    border: 2px solid black;
    background-color: beige;
    color: #4a412a;
    padding: 6px;
    border-radius: 10px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
}

article#jewelry {
    grid-column: 3 / 5;
    grid-row: 1;
}

article#clocks {
    grid-column: 1;
    grid-row: 2 / 4;
}

article#clothes {
    grid-column: 2 / 4;
    grid-row: 2;
}

article#furniture {
    grid-column: 2 / 4;
    grid-row: 3;
}

footer {
    grid-column: 4;
    grid-row: 2 / 4;
}















