<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Great Lakescape Lodge</title>

        <!-- external CSS - keep our CSS out of our HTML files!!!! -->
        <link rel="stylesheet" href="styles.css">

        <!-- embedded CSS - we can place styles within the <style> tag -->
        <style>
            html {
                background-color: palevioletred;
            }

            body {
                background-color: antiquewhite;
                padding: 1%;
            }

            h1 {
                font-size: 2.0em;
                font-weight: bold;
                font-family: "Blackadder ITC";
                border-bottom: 2px solid black;
                color: darkblue;
            }

            p {
                font-weight: bold;
                font-style: italic;
                background-color: yellow;
                color: blue;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Welcome</h1>
            <p>Make the <em>Great Lakescape Lodge</em> your destination in beautiful Door County. Nestled on the shores of Lake
                Michigan at Bailey's Harbor, our lodge is close to everything that Door County has to offer.</p>
            <p>
                We are a family-owned and operated establishment and have been part of the Northern Wisconsin vacation scene for
                25 years. The lodge is a great place for a romantic getaway or a family reunion. We also cater weddings and can
                provide all of the amenities to make your time here a special one.</p>
            <p>It's our <strong>goal</strong> to make every guest feel pampered; from the gourmet breakfast and afternoon tea,
                to the special touches you will find in every room. Families can enjoy our rec room and pool and outdoor
                equipment for boating and cycling; but there are also quiet secluded spots for people who are just looking to get
                away for a restful weekend.</p>
            <!-- inline CSS -->
            <p style="text-decoration: underline; color: red;">Come and see for yourself what keeps our guests coming back year after year. We are open April 1st to October
                31st. If you have never visited Door County before, let us be your guide to the wonderful opportunities that
                await you.</p>
        </section>
    </body>
</html>