html {
    background: darkslategray;
}

body {
    width: 960px;
    margin: 0 auto;
    background-color: #fef8f4;
    border: 2px solid black;
}

h1 {
    font-size: 1.5em;
}

h1 {
    font-size: 1.3em;
}

img {
    width: 100px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

article, header, footer, aside {
    border: 4px solid #637c56;
    border-radius: 5px;
    background-color: #fffde4;
    margin: 10px;
    padding: 10px;
}

/* make sure images stay in articles */
article::after {
    clear: both;
    content: "";
    display: table;
}

div.container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr;*/

    /* arrange our grid cells */
    grid-template-areas:
        "head  head  head head"
        "jewel jewel jewel clock"
        "cloth book  book aside"
        "furn  furn  furn aside"
        "foot  foot  foot foot";
}

/* name each of our grid cells so we can arrange them */
header { grid-area: head; }
article#jewelry { grid-area: jewel; }
article#clocks { grid-area: clock; }
article#clothes { grid-area: cloth; }
article#furniture { grid-area: furn; }
article#books { grid-area: book; }
footer { grid-area: foot; }
aside { grid-area: aside; }








